<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/AboutResponsive.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="img/about.jpg" alt="">
            <div class="about-text">
                <h2>About Us</h2>
                <h3>The finish line is just the beginning of a whole new race.</h3>
                <p>VigourGym provides a 24/7 Fitness facility to residents of Nanded, as well as
                    surrounding areas to help people reach and maintain their goals. We combine different types of
                    fitness equipment meet different fitness needs and levels. <br>
                    At VigourGym you'll find all the latest strength and cardio equipment along with a energetic group
                    exercise program that includes Kickboxing, Bootcamp, Muscle Building and many other cardio classes.
                    You'll find a supportive environment with all kinds of people who are working just as hard as you to
                    meet their goals. <br>
                    Our Staff, Trainers & Group exercise instructors are committed to offering our members a great
                    fitness experience. Whether you're a mom looking to get back into shape, a marathon runner trying to
                    shave a few minutes off your personal best or just trying to stay healthy we would love to help you
                    realize your potential and meet your goals!!
            </p>
                <button type="button">Let's Talk</button>
            </div>
        </div> 
    </section>
</body>
</html>