<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/AboutResponsive.css">
</head>

<body>
    <section class="boxing">
        <div class="main">
            <div class="boxing-text">
                <h2>Boxing Workout:</h2>
                <h3>Your First Class</h3>
                <p>On the day of your first boxing class, it's extremely important to arrive 15 to 30 minutes early for
                    a handful of reasons. First and foremost, with all boxing gyms, fitness programs, and boot camps,
                    there will be some paperwork and liability forms that you'll need to sign prior to being able to
                    take the class. Next, the trainer will want to give you a short-and-sweet run-down of the gym to
                    help make you feel more comfortable. They will show you where the lockers and restrooms are, where
                    the hydration station is so you can refill your water bottle, and of course, the boxing equipment.
                    At Legends Boxing, the trainers will also teach you how to wrap your hands properly for the first
                    time to ensure they are protected before starting the class.
                    <br><br><br>

                    Once your hands and wrists are wrapped, it's GO time!
                </p>
                <h3>THE WORKOUT</h3>
                <p>Most boxing classes are 60 minutes long and are usually structured in three “rounds” that include an
                    intense cardio warmup, boxing with intervals of bodyweight exercises, and of course, core work. All
                    three rounds are extremely challenging and are sure to leave you drenched in sweat from head to toe.
                    In fact, a boxing class can burn anywhere from 500 to 1,000 calories per hour. Although all gyms are
                    different and some are structured differently, a boxing round is typically done with a heavy bag or
                    by shadowboxing.</p>


                <h3>Typical Boxing Exercises</h3>
                <p>Before we dive right into what a typical boxing workout looks like, it's important to know what some
                    of the exercises are in the workout, as well as what they'e good for!
                    <br><br><br><br>

        
                    <h3>Running:</h3> <p> About 99% of boxers out there run on a daily basis. In fact, running is oftentimes the
                    staple of a boxing workout for many reasons. The first, surprisingly, has nothing to do with the
                    physical aspect of it. As most boxers will admit, fighting is as much mental as it is physical - if
                    not more. Running helps build mental toughness. When you set a goal for the number of miles you want
                    to run, you have to push yourself in order to get through.
                    <br><br>

                    Another benefit of running is endurance. While the mind is important, your body has to also be able
                    to do what the mind wants it to do. Even if you have the drive and mental toughness to do a long
                    battle, you need to make sure your body is conditioned enough to comply. Running your miles will
                    help to build endurance in your legs, lungs, and overall body. It teaches your body to bring oxygen
                    to your muscles and keeps you in the game longer.</p>
                    <br><br>

                    <h3>Jump Rope</h3> <p>Ah, the jump rope - a classic boxing exercise! You can most definitely expect to utilize
                    the jump rope throughout your boxing workout. This simple piece of exercise equipment helps fighters
                    to stay on their pivot throughout the fight and teaches them how to be agile with their footwork. It
                    will force you to stay fast on your toes, which is a must in boxing. Need another reason to jump
                    rope? It's just plain ol' fun, especially once you get good.</p> 

                    <br><br>

                    <h3>Shadowboxing</h3> <p>Shadowboxing is where habits are both, this goes for both good and bad habits. There
                    are a couple of things you want to do while shadowboxing to do it right and make sure you are
                    learning good habits.
                    <br><br>


                    Always throw to the best of your ability. This means throwing sharp, solid, fast punches - no sloppy
                    and lazy punches! You will build the wrong type of habits if you aren't putting your best foot
                    forward each time. You'll also want to make sure you're moving you're head and your feet. Take
                    rounds off of throwing punches and just focus on footwork and head movement. You see great boxers
                    like Guillermo Rigondeaux and Floyd Mayweather doing this a lot. At the end of each combo, ask
                    yourself if that was the hardest or fastest punch that you can throw. If the answer is no, throw
                    again faster and harder.
                    <br><br>


                    Shadowboxing will help you to build the right reflexes into your systems. It will also aid your
                    coordination and help you to throw punches that won't leave you off balance when you miss, but still
                    have enough power to knock the other guy out. Shadowboxing can be a little challenging, but luckily
                    gyms like Legends Boxing have amazing trainers to help!</p> 

                    <br><br>

                  <h3>Heavy Bag</h3> <p>The biggest temptation in life isn't food, riches, or fame. It's walking by a heavy bag
                    and trying not to hit it! Punching a heavy bag is arguably the most fun you can have hitting
                    something without getting in trouble, but just because it's fun doesn't mean it's not an effective
                    piece of workout equipment. Outside of stamina, coordination, speed, and range, the heavy bag is
                    amazing for developing power. This is where you get to unload and hit the bag as hard as you can,
                    which is ideal for building form and increasing punching power. In every boxing workout, you can
                    expect to work the heavy bag, to practice your combos, and work on perfecting your mix of power,
                    speed, and the form of your punches.</p> 
                    <br><br>

                   <h3>Strength Training</h3> <p>All boxing classes have some form of strength training incorporated into the
                    workout. A fighter's body has to not only be able to dish out a beating but take one as well. Most
                    people think of strength training as lifting incredibly heavy weights and becoming some massive
                    bodybuilder, but this couldn't be further from the truth!

                    <br><br>

                    Think of strength training as performing exercise involving some type of resistance, whether that's
                    resistance-based equipment, weights, or even your body weight. This form of exercise could involve
                    doing crunches, wall-balls, pushups, squats, or lifting a dumbbell of light-to-medium weight. Boxing
                    clubs like Legends Boxing know that strength training is important because it will make you muscles,
                    bones, and joints stronger, allowing you to improve the quality of your workouts. </p> 
                </p>
            <a href="https://www.legendsboxing.com/post/boxing-classes-what-does-a-typical-workout-look-like"> <button type="button">More Information</button></a>   
            </div>
        </div>
    </section>
</body>

</html>